<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./images/download.png" type="">
    <title>Nicepage.com</title>
</head>
<body>
    <div class="sectiona" >
   <div class="image"><img src="./so.jpg" alt="" width="10%" height="10%">
   <div class="gana">
<img src="./responsive-desktop.png" alt="">
<img src="./responsive-laptop.png" alt="">
<img src="./responsive-phone-horizontal.png" alt="">
<img src="./responsive-phone.png" alt="">
<img src="./responsive-tablet.png" alt="">
</div>
</div>
</div>
<div class="sectionb" >
    <div class="sectionb2">MY PORTFOLIO</div>
   
   
    </div>
     </div>

<div class="sectionc" >
    <div class="wrap">
 <div class="type"> <img src="./somto.png" alt="" class="img"></div>
<div class="air" >
<h3> ABOUT ME </h3>

<p> Web developer & <br>Graphics designer <br> </p>
   <h4> I specialize in developing creative marketing solutions, software development through website design wih the use of HTML and CSS.</h4>
   <button> Read more </button>

  
</div>
</div>
</div>
<div class="card">
<div class="card1" >
<img src="./github.png" alt="">
     <center><p> GITHUB</p></center><h3>    <br> <center> Hello guys, This is  my portfolio. <br><br> Make sure to click <br>  the button below to   access   my github account</h3></center>  <a href="http://github.com/SOMM234/cvHub"> <button> MORE</button></a>
       </div>
       <div class="card2" >
        <img src="./WhatsApp.png" alt=""> <center><p> WHATSAPP</p></center>
        <h3>    <br> <center> Hello guys, This is my portfolio. <br><br> Make sure to click <br> the button below to access the whatsapp web <br></center>  <a href="https://web.whatsapp.com/"><button>MORE</button></a> </h3>
           </div>
           <div class="card3" >
            <img src="./Google-Logo-Black-Backgrounds-Wallpaper-Cave.png" alt=""> <center><p> GOOGLE</p></center>
            <h3>    <br>  <center> Hello guys, This is my portfolio <br><br> Make sure to click <br> the button below to   access my google account</center></h3> <a href="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1"><button>MORE</button></a>
               </div>
    </div>
    <div class="sectiond" >
 <center> THANKS FOR VIEWING MY PORTFOLIO</center><br>
<center>MAKE SURE TO CLICK THE <br>BUTTON BELOW TO DOWNLOAD <br>MY PORTFOLIO</center>

<center> <button>Download Portfolio</button></center>
 </div>






























</body>
</html>